# rook_run

RookRun/RookRun/: Program.cs  RookRun.csproj  appsettings.json
RookRun/RookRun.Api/: Program.cs  RookRun.Api.csproj  RookRun.Api.http  appsettings.Development.json  appsettings.json
RookRun/RookRun.Api/Authentication/: AllowedEmailAuthorizationHandler.cs  AllowedEmailRequirement.cs  AuthenticationResponseHandler.cs  RookRunAuthenticationOptions.cs  RookRunAuthenticationOptionsValidator.cs  RookRunAuthorizationPolicyNames.cs
RookRun/RookRun.Api/Bootstrap/: AppAuthenticationSetup.cs  AppCompressionSetup.cs  AppServicesSetup.cs
RookRun/RookRun.Api/Controllers/: AuthController.cs  JobsController.cs  RunStatsController.cs  StravaActivitiesController.cs
RookRun/RookRun.Api/Jobs/: JobCatalog.cs
RookRun/RookRun.Api/Middleware/: RequestResponseLoggingMiddleware.cs
RookRun/RookRun.Api/Views/Auth/: AccessDenied.cshtml  SignedOut.cshtml
RookRun/RookRun.Api/Views/Shared/: _AuthLayout.cshtml
RookRun/RookRun.GoogleHealth/: GHExportActivityExtractor.cs  RookRun.GoogleHealth.csproj
RookRun/RookRun.GoogleHealth/DependencyInjection/: ServiceCollectionExtensions.cs
RookRun/RookRun.GoogleHealth/Models/: GHDistanceDataPoint.cs  GHExerciseRecord.cs  GHExerciseRecordExtension.cs
RookRun/RookRun.GoogleHealth/Serialize/: FlexibleDateTimeConverter.cs
RookRun/RookRun.Job/: CopyObjectStoreJob.cs  IJob.cs  IJobExecutionTracker.cs  InProcessJobExecutionTracker.cs  JobNames.cs  ProcessGoogleHealthExportJob.cs  RookRun.Job.csproj  SequentialCompositeJob.cs  StravaActivitiesExportJob.cs  SyncStravaActivitiesJob.cs  SyncStravaActivityDetailJob.cs  SyncStravaActivityIdImageIdIndexJob.cs  SyncStravaActivityImageJob.cs  SyncStravaActivityStreamsJob.cs  TestGarminLoginJob.cs  TestStravaConnectivityJob.cs
RookRun/RookRun.Job/DependencyInjection/: ServiceCollectionExtensions.cs
RookRun/RookRun.ObjectStore/: AzureBlobObjectStore.cs  FileSystemObjectStore.cs  IObjectStore.cs  InMemoryObjectStore.cs  ObjectStoreBase.cs  ObjectStoreCopier.cs  ObjectStoreJsonOptions.cs  ObjectStoreObject.cs  ObjectStorePath.cs  ObjectStoreSerialization.cs  RookRun.ObjectStore.csproj
RookRun/RookRun.ObjectStore/Configuration/: AzureBlobAuthenticationType.cs  AzureBlobObjectStoreOptions.cs  FileSystemObjectStoreOptions.cs  ObjectStoreOptions.cs  ObjectStoreType.cs
RookRun/RookRun.ObjectStore/DependencyInjection/: ServiceCollectionExtensions.cs
RookRun/RookRun.ObjectStore/Properties/: AssemblyInfo.cs
RookRun/RookRun.Strava/: IStravaActivities.cs  RookRun.Strava.csproj  StravaActivities.cs
RookRun/RookRun.Strava/Auth/: IStravaAccessTokenProvider.cs  IStravaAuthorizationLauncher.cs  IStravaOAuthClient.cs  IStravaOAuthListenerHost.cs  IStravaOAuthListenerSession.cs  IStravaTokenStore.cs  NullStravaTokenStore.cs  StravaAccessTokenProvider.cs  StravaOAuthClient.cs  WindowsDpapiStravaTokenStore.cs
RookRun/RookRun.Strava/Auth/Browser/: DefaultStravaAuthorizationLauncher.cs
RookRun/RookRun.Strava/Auth/Coordination/: PendingAuthorizationFlow.cs  StravaOAuthCallbackCoordinator.cs
RookRun/RookRun.Strava/Auth/Exceptions/: StravaOAuthAccessDeniedException.cs  StravaOAuthBrowserLaunchException.cs  StravaOAuthException.cs  StravaOAuthStateMismatchException.cs  StravaOAuthTimeoutException.cs  StravaOAuthTokenExchangeException.cs
RookRun/RookRun.Strava/Auth/Hosting/: StravaOAuthListenerHost.cs  StravaOAuthListenerSession.cs  StravaOAuthPageRenderer.cs
RookRun/RookRun.Strava/Auth/Http/: StravaAuthorizationUrlBuilder.cs
RookRun/RookRun.Strava/Auth/Models/: StravaAuthorizationCodeExchangeRequest.cs  StravaOAuthTokenResult.cs  StravaStoredToken.cs
RookRun/RookRun.Strava/Auth/Options/: StravaOAuthClientOptions.cs  StravaOAuthListenerOptions.cs  StravaTokenStoreOptions.cs
RookRun/RookRun.Strava/Client/: IStravaActivitiesClient.cs  IStravaActivityDetailClient.cs  IStravaActivityStreamsClient.cs  StravaActivitiesClient.cs  StravaActivityDetailClient.cs  StravaActivityStreamsClient.cs  StravaClientOptions.cs  StravaRateLimitException.cs
RookRun/RookRun.Strava/Client/Auth/: IStravaAccessTokenProvider.cs  IStravaAuthorizationLauncher.cs  IStravaOAuthClient.cs  IStravaOAuthListenerHost.cs  IStravaOAuthListenerSession.cs  IStravaTokenStore.cs  NullStravaTokenStore.cs  ObjectStoreStravaTokenStore.cs  StravaAccessTokenProvider.cs  StravaOAuthClient.cs  WindowsDpapiStravaTokenStore.cs
RookRun/RookRun.Strava/Client/Auth/Browser/: DefaultStravaAuthorizationLauncher.cs
RookRun/RookRun.Strava/Client/Auth/Coordination/: PendingAuthorizationFlow.cs  StravaOAuthCallbackCoordinator.cs
RookRun/RookRun.Strava/Client/Auth/Models/: StravaStoredToken.cs  (+2 more)
RookRun/RookRun.Strava/DependencyInjection/: ServiceCollectionExtensions.cs
RookRun/RookRun.Strava/Models/: StravaActivity.cs  StravaActivityDetail.cs  StravaActivityImage.cs  StravaActivityImageIdIndex.cs  StravaActivityImageKey.cs  StravaActivityQuery.cs  StravaActivityStreams.cs  StravaStreamData.cs  StravaStreamKeys.cs
RookRun/RookRun.Strava/Options/: ObjectStoreStravaActivitiesRepositoryOptions.cs  StravaOptions.cs
RookRun/RookRun.Strava/Properties/: AssemblyInfo.cs
RookRun/RookRun.Strava/Repositories/: IStravaActivitiesRepository.cs  IStravaActivityDetailRepository.cs  IStravaActivityImageIdIndexRepository.cs  IStravaActivityImageRepository.cs  IStravaActivityStreamsRepository.cs  ListStravaActivitiesQuery.cs  ListStravaActivitiesResult.cs  ObjectStoreStravaActivitiesRepository.cs  ObjectStoreStravaActivityDetailRepository.cs  ObjectStoreStravaActivityImageIdIndexRepository.cs  ObjectStoreStravaActivityImageRepository.cs  ObjectStoreStravaActivityStreamsRepository.cs  StravaActivitiesSortDirection.cs
RookRun/RookRun.Strava/Sync/: StravaActivitiesSynchronizer.cs  StravaRetryPolicy.cs  SyncStravaActivityDetailSynchronizer.cs  SyncStravaActivityIdImageIdIndexSynchronizer.cs  SyncStravaActivityImageSynchronizer.cs  SyncStravaActivityStreamsSynchronizer.cs
RookRun/RookRun/Bootstrap/: AppConfigurationSetup.cs  AppHostFactory.cs  AppLoggingSetup.cs  AppServicesSetup.cs
(+170 files in other folders)
