<Solution>
  <Project Path="RookRun.Common/RookRun.Common.csproj" Id="29e07eb4-e6b2-41e0-8bd6-b43832c88da3" />
  <Project Path="RookRun.Contracts/RookRun.Contracts.csproj" />
  <Project Path="RookRun.Job/RookRun.Job.csproj" />
  <Project Path="RookRun.ObjectStore/RookRun.ObjectStore.csproj" Id="76c87f73-6f34-4995-8a3c-355c172e0f56" />
  <Project Path="RookRun.Strava/RookRun.Strava.csproj" Id="9b7edcfb-ad0c-472e-916c-8f18f8528a6f" />
  <Project Path="RookRun.UnitTest/RookRun.UnitTest.csproj" Id="1fccb53c-e701-46c2-aa6e-e1f4921046f3" />
  <Project Path="RookRun.Api/RookRun.Api.csproj" />
  <Project Path="RookRun.Cli/RookRun.Cli.csproj" />
  <Project Path="RookRun.Web.UnitTest/RookRun.Web.UnitTest.csproj" />
  <Project Path="RookRun.Web/RookRun.Web.csproj" />
</Solution>
