<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RookRun.Strava</AssemblyName>
    <RootNamespace>RookRun.Strava</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RookRun.Common\RookRun.Common.csproj" />
    <ProjectReference Include="..\RookRun.ObjectStore\RookRun.ObjectStore.csproj" />
  </ItemGroup>

</Project>
